{
  "name": "h54s",
  "version": "2.2.1",
  "description": "HTML5 Data Adapter for SAS",
  "main": "./src/h54s.js",
  "homepage": "https://github.com/Boemska/h54s",
  "repository": {
    "type": "git",
    "url": "https://github.com/Boemska/h54s.git"
  },
  "keywords": [
    "sas",
    "stored processes",
    "spwa",
    "h54s",
    "boemska",
    "viya",
    "adapter"
  ],
  "bugs": {
    "url": "https://github.com/Boemska/h54s/issues",
    "email": "support@boemskats.com"
  },
  "scripts": {
    "test-sas": "node test/sas/src/main.js"
  },
  "author": "Boemska",
  "license": "(Apache-2.0 OR AGPL-3.0-or-later)",
  "devDependencies": {
    "@babel/core": "^7.11.1",
    "@babel/plugin-transform-regenerator": "^7.10.4",
    "@babel/plugin-transform-runtime": "^7.11.0",
    "@babel/polyfill": "^7.10.4",
    "@babel/preset-env": "^7.11.0",
    "babel-polyfill": "^6.26.0",
    "babelify": "^10.0.0",
    "browserify": "^16.5.1",
    "core-js": "2",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-clean": "^0.4.0",
    "gulp-flatten": "^0.4.0",
    "gulp-if": "^3.0.0",
    "gulp-jshint": "^2.1.0",
    "gulp-rename": "^2.0.0",
    "gulp-replace": "^1.0.0",
    "gulp-sync": "^0.1.4",
    "gulp-uglify-es": "^2.0.0",
    "gulp-util": "^3.0.8",
    "jshint": "^2.11.1",
    "jshint-stylish": "^2.2.1",
    "karma": "^5.1.0",
    "karma-browserify": "^7.0.0",
    "karma-chrome-launcher": "^3.1.0",
    "karma-mocha": "^2.0.1",
    "karma-proclaim": "^1.0.0",
    "karma-spec-reporter": "0.0.32",
    "karma-testdouble": "^1.0.2",
    "mocha": "^8.0.1",
    "proclaim": "^3.6.0",
    "testdouble": "^3.16.0",
    "vinyl-buffer": "^1.0.1",
    "vinyl-source-stream": "^2.0.0",
    "watchify": "^3.11.1"
  },
  "resolutions": {
    "graceful-fs": "4.2.3"
  },
  "dependencies": {}
}
